@font-face {
    font-family: 'ppp';
    src: url(../fonts/Poppins-Regular.ttf);
}

html, body {
    margin: 0;
    padding: 0;
}

/* NAVBAR TOP */

.navbar-top {
    font-family: 'Courier New', Courier, monospace;
}

.ul-navbar-top {
    padding: 8px;
    margin: 5px;
}

.li-navbar-top {
    margin: 18px;
    display: flex;
    float: right;
}

img.social-media {
    margin: 2px;

}

/* NAVBAR TOP END */

/* NAV */

.nav {
    font-family: 'ppp';
}

.ul-navbar {
    margin-top: -22px;
    overflow: auto;
    justify-content: center;
    text-align: center;
    margin-left: 380px;
}

.li-navbar {
    float: left;
    display: flex;
}

.li-navbar:hover {
    transition: 0.3s ease-in-out;
    border-bottom: 1px solid #F35027;
}

.a-navbar {
    display: block;
    color: #0f0f0f;
    padding: 14px 16px;
    text-decoration: none;
    height: auto;
    font-weight: 690;
}

.a-navbar:hover {
    color: #F35027;
    transition: 0.3s ease-in-out;

}

/* NAV END */

/* CAROUSEL */

.slider {
    position: relative;
    width: 1100px;
    height: 513px;
    margin: 50px auto;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
    0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.slider-controls {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 200px;
    text-align: center;
    transform: translateX(-50%);
    z-index: 1000;
    list-style: none;
    text-align: center;
}

.slider input[type="radio"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 0;
    height: 0;
}

.slider-controls label {
    display: inline-block;
    border: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #F35027;
    transition: 0.2s linear;
}

#btn-1:checked ~ .slide-controls label[for="btn-1"] {
    background-color: #ff4081;
}
#btn-2:checked ~ .slide-controls label[for="btn-2"] {
    background-color: #ff4081;
}
#btn-3:checked ~ .slide-controls label[for="btn-3"] {
    background-color: #ff4081;
}

/* SLIDES */




.slides {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100px;
    font-family: 'ppp';
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: translatex(-100%);
    transition: 250ms linear;
}

.slide-content {
    width: 400px;
}

.slide-title {
    margin-bottom: 20px;
    font-size: 46px;
}

.slide-text {
    margin-bottom: 20px;
}

.slide-link1 {
    border: 2px solid #F35027;
    text-decoration: none;
    padding: 10px 20px;
    color: #F35027;
    border-radius: 5px;
}

.slide-link2 {
    border: 2px solid #F35027;
    text-decoration: none;
    padding: 10px 20px;
    color: #F35027;
    border-radius: 5px;
}

.slide-link1:hover {
    color: white;
    background-color: #F35027;
    transition: 0.3s ease-in-out;
}

.slide-link2:hover {
    color: white;
    background-color: #F35027;
    transition: 0.3s ease-in-out;
}

.slide-img {
    max-width: 100%;
}

/* SLIDES ANIMATION */

#btn-1:checked ~ .slides .slide:nth-child(1) {
    transform: translatex(0);
    opacity: 1;
}

#btn-2:checked ~ .slides .slide:nth-child(2) {
    transform: translatex(0);
    opacity: 1;
}

#btn-3:checked ~ .slides .slide:nth-child(3) {
    transform: translatex(0);
    opacity: 1;
}

#btn-1:not(:checked) ~ .slides .slide:nth-child(1) {
    animation-name: swap;
    animation-duration: 300ms;
    animation-timing-function: linear;
}

#btn-2:not(:checked) ~ .slides .slide:nth-child(2) {
    animation-name: swap;
    animation-duration: 300ms;
    animation-timing-function: linear;
}

#btn-3:not(:checked) ~ .slides .slide:nth-child(3) {
    animation-name: swap;
    animation-duration: 300ms;
    animation-timing-function: linear;
}

@keyframes swap {
    0% {
        transform: translatex(0);
        opacity: 1;
    }
    50% {
        transform: translatex(50%);
        opacity: 0;
    }
    100% {
        transform: translatex(100%);
    }
}

/* CAROUSEL END */

/* CARD */

.container-card {
    width: 1347px;
    height: 750px;
    background-color: #eceff1;
    margin: 0;
    padding: 150px 1px 1px 1px;
    display: inline-block;
    font-family: 'ppp';
}

.card {
    background-color: white;
    border-radius: 15px;
    text-align: center;
    padding: 15px;
    max-width: 250px;
    margin: 30px 20px 0 35px;
    display: inline;
    float: left;
}

.card:hover {
    background-color: #eceff1;
    transition: .2s ease-in-out;
}

.img-card {
    background-color: #eceff1;
    width: 100px;
    height: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    list-style-type: none;
    border-radius: 50%;
    margin: auto;
}

.service-title {
    font-size: 19px;
}

.service-text {
    font-size: 14px;
}

/* CARD END */

/* INCREDIBLE PROJECT */

.container-project {
    width: 1347px;
    height: 750px;
    font-family: 'ppp';
    margin: 0 0 80px 0;
}

.container-title {
    margin: 0 0 0 375px;
    width: 600px;
    height: 170px;
    text-align: center;
    border-bottom: 6px solid #F35027;
}

.title-project {
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 -30px 0;
}

.text-project {
    font-size: 18px;
    font-weight: 500;
    opacity: 50%;
}

.ul-project {
    overflow: hidden;
    justify-content: center;
    text-align: center;
    margin-left: 285px;
}

.li-project {
    display: flex;
    float: left;
}

.a-project {
    display: block;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    height: auto;
    font-weight: 600;
    font-size: 20px;
}

.a-project:hover {
    color: #F35027;
    transition: 0.3s ease-in-out;
}

.gallery-project {
    margin: 5px;
    float: left;
    width: 250px;
    display: flex;
    margin: 0px -19px 35px 35px;
}

/* INCREDIBLE PROJECT END */

/* WORKING */

.working-container {
    width: 1347px;
    height: 740px;
    background-color: #FB815D;
    font-family: 'ppp';
}

.working-container-title {
    font-size: 28px;
    font-weight: 700;
    color: white;
    text-align: center;
    padding: 50px 0 0 0;
}

.working {
    border-radius: 10px;
    background-color: #FFFFFF;
    padding: auto;
    width: 285px;
    height: 450px;
    margin: -44px 0 0 40px;
    display: inline;
    float: left;
}

.number {
    list-style-type: none;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: -28px 0 0 0;
}

.img-working {
    background-color: aliceblue;
    width: 100px;
    height: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    list-style-type: none;
    margin: 55px 0 1px 90px;
}

.working-title {
    font-size: 19px;
    text-align: center;
}

.working-text {
    font-size: 16px;
    opacity: 50%;
    margin-left: 20px;
}

.working-link {
    font-size: 17px;
    text-decoration: none;
    color: #FB815D;
    margin-left: 20px;
}

/* WORKING END */

/* PRICING */

.container-pricing {
    width: 1347px;
    height: 1050px;
    background-color: #E5E5E5;
    font-family: 'ppp';
    padding: 40px 0 0 0;
}

.container-title-pricing {
    margin: 0 0 0 535px;
    width: 300px;
    text-align: center;
    border-bottom: 6px solid #F35027;
    padding: auto;
}

.title-pricing {
    font-size: 28px;
    font-weight: 700;
}

.ul-menu-pricing {
    font-family: 'ppp';
    text-align: center;
    display: flex;
    justify-content: center;
}

.li-menu-pricing {
    list-style-type: none;
    border: 1px solid black;
}

.a-menu-pricing {
    text-decoration: none;
    padding: 10px 20px;
    margin: auto;
    color: #0f0f0f;
    text-align: center;
    font-size: 20px;
}

.a-menu-pricing:hover {
    color: white;
}

.pricing-plan {
    background-color: #ffffff;
    padding: auto;
    width: 285px;
    height: 745px;
    border-radius: 10px;
    margin: 0 0 0 41px;
    display: inline;
    float: left;
}

.pricing-plan:hover {
    border: 2px solid #F35027;
    transition: .1s ease;
}

.title-pricing-plan {
    text-align: center;
    color: #F35027;
    font-size: 19px;
}

.img-pricing-plan {
    list-style-type: none;
    width: 100px;
    height: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 40px 0 0 90px;
    background-color: #e4eef1;
    border-radius: 50%;
}

.img-pricing-plan2 {
    list-style-type: none;
    width: 100px;
    height: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 40px 0 0 90px;
    background-color: white;
    border-radius: 50%;
}

.harga-asli {
    margin: 35px 0 -25px 46px;
    color: #FF4A53;
}

.harga-bulan {
    text-align: center;
}

.text-pricing {
    margin: 0 0 0 15px;
    opacity: 40%;
}

.daftar-isi {
    display: flex;
    margin: 15px 0 0 14px;
}

.text-daftar-isi {
    margin: 1px 0 0 10px;
}

.link-pricing-plan {
    width: 250px;
    height: 50px;
    border: 2px solid #F35027;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0 0 16px;
    border-radius: 10px;
}

.a-link-pricing-plan {
    text-decoration: none;
    color: #F35027;
    font-size: 20px;
    padding: 10px 68px;
}

.a-link-pricing-plan:hover {
    background-color: #F35027;
    color: white;
    transition: .2s ease-in-out;
}

/* PRICING END */

/* REVIEWS CLIENT */

.review-client {
    width: 1347px;
    height: 750px;
    background-color: silver;
    font-family: 'ppp';
}

.container {
    position: relative;
    width: 800px;
    height: 350px;
    min-height: 250px;
    padding: 0 0 40px 0;
    overflow: hidden;
    background-color: #F6F6F6;
}

.wrapper {
    width: 300%;
    min-height: 100%;
    display: flex;
    justify-content: space-between;
    transition: 1s;
}

.testimoni-card {
    width: 800px;
    min-height: 100%;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0 10px;
}

.card-thumb {
    width: 70%;
    height: 250px;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: relative;
}

.client-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-name {
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 5px 20px;
    background: #fff;
    text-transform: capitalize;
    font-size: 14px;
}

.card-body {
    width: 120%;
    min-height: 100%;
    height: auto;
    margin-left: 20px;
    position: relative;
    padding-bottom: 50px;
}

.review {
    font-size: 20px;
    line-height: 30px;
    margin-top: 30px;
}

.rating {
    position: absolute;
    bottom: 10px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.star {
    width: 25px;
    margin-right: 5px;
}

.indicators {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.indicators button {
    background: none;
    border: none;
    outline: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #fff;
    cursor: pointer;
    margin-left: 5px;
    transition: .5s;
}

button.active {
    width: 40px;
    border-radius: 50px;
    background: #fff;
}

@media (max-width: 800px) {
    .container {
        width: 50%;
        margin: auto;
    }

    .card {
        flex-direction: column;
    }

    .card-thumb {
        width: 100%;
        border-radius: 10px;
    }

    .card-body {
        width: 100%;
        min-height: auto;
        margin-left: 0;
    }
}

/* REVIEW CLIENT END */

/* PARTNER */

.Partners {
    width: 1347px;
    height: 500px;
    background-color: #F6F6F6;
    font-family: 'ppp';
}

.title-text {
    text-align: center;
    font-size: 20px;
    margin: 0 0 0 0;
    padding: 1px;
}

.text {
    font-size: 16px;
}

/* PARTNER END */

/* FOOTER */
.footer {
    width: 1349px;
    height: 390px;
    background-image: url(../images/foote-1r.png);
    background-repeat: no-repeat;
    padding: auto;
}

.ul-footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.li-footer {
    display: block;
    padding: 30px;
    color: white;
}

.a-footer {
    font-size: 20px;
    color: white;
}

.p-footer {
  font-size: 16px;
  color: white;
}

.nav-footer {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #94290A;
}

.liar {
    text-align: center;
    color: #FFFFFF;
    font-family: ppp;
    font-weight: 600;
    font-size: 14px;
}

/* FOOTER END */